#NEXT
NEXT_PUBLIC_SERVER_URL= http://localhost:3000

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtaGVybWl0LTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PeGPZ08PCgaJkv1ScMEbxyNvQnpdjcwaZWYiFzBdyZ
NEXT_CLERK_WEBHOOK_SECRET=ep_2mWL3bFqlVYJZC2QA9Q73Vp1Hx0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://chunawala246:Mohsin@2013@cluster1.he280.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

#UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=